
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*,::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* added a work span font family */
.work-font-family {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: 400;
  font-weight: 400;
  font-style: normal;
}
/* main-container here */
.container{
    max-width: 1200px;
    margin: 0 auto;
}
/* header section design starts here */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
}

.brand h2{
    color: rgb(19, 19, 19);
    font-size: 45px;
    font-weight: 700;
}

nav ul{
    display: flex;
}

nav ul li{
    margin-left: 48px;
    list-style-type: none;
}

nav ul li a{
    font-size: 18px;
    font-weight: 500;
    color: rgb(66, 66, 66);
    text-decoration: none;
}
/* header section design ends here */
/* bannar section design starts here */
.banner-section{
    margin-top: 116px;
}
.banner-content{
    max-width: 862px;
    margin: 0 auto;
    text-align: center;
}

.banner-content h2{
    color: rgb(19, 19, 19);
    font-size: 4rem;
    font-weight: 700;

}

.banner-content p{
    color: rgb(114, 114, 114);
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 16px;
}

.banner-content .btn{
    margin-top: 32px;
    margin-bottom:3.3rem;
    background-color: rgb(255, 144, 14);
    border-radius: 8px;
    height: 64px;
    width: 180px;
    font-size : 20px;
    color:  rgb(255, 255, 255);
    border: none;
    outline : none;
}
.bannar-image img{
    width: 100%;
}
/* bannar section design ends here */

/* quick list of out features design starts here */
.quick-list-section{
    display: flex;
    margin-top: 130px;
}

.quick-list-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.quick-list-image img{
    border: 1px dashed rgb(114, 114, 114);
    border-radius: 8px;
    width: 330px;
    height: 330px;  
}
.quick-list-content{
    margin-left: 76px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center; 
}
.quick-content-box{
    max-width: 537px;
}
.quick-content-box h2{
    font-size: 45px;
    font-weight: 700;
    line-height: 53px;
    margin-bottom: 24px;
}
.quick-content-box .span1{
    color: rgb(114, 114, 114);
}
.quick-content-box .span2{
    color: rgb(255, 144, 14);
}
.quick-content-box p{
    color: rgb(114, 114, 114);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 32px;
}

.quick-content-box button{
    margin-top: 32px;
    margin-bottom:3.3rem;
    background-color: rgb(255, 144, 14);
    border-radius: 8px;
    height: 64px;
    width: 180px;
    font-size : 20px;
    color:  rgb(255, 255, 255);
    border: none;
    outline : none;
}
/* quick list of out features design ends here */
/* features-section design starts here */
.features-section{
    display: flex;
    justify-content: space-between;
    margin-top: 130px;
    width: 1200px;
    margin: 130 auto 0 auto;
}
/* feature-content */
.feature-content{
    width: 500px;
}

.feature-content .card1 h3{
    font-size: 45px;
    color: rgb(19, 19, 19);
    margin-bottom: 20px;
}
.feature-content .card1 p{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
}

.feature-content .card{
    background-color: rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    padding: 20px 30px;
    border-radius: 8px;
}

.feature-content .card:last-child{
    margin-bottom: 0px;
}
.feature-content .card h5{
    font-size: 20px;
    font-weight: 600;
    color: rgb(19, 19, 19);
    margin-bottom: 10px;
}

.feature-content .card p{
    font-size: 16px;
    font-weight: 400;
    color:rgb(114, 114, 114);
}
/* feature-image */
.feature-image{
    width: 550px;
    position: relative;
}
.feature-main-image img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    border: 1px dashed rgb(114, 114, 114);
}

.feature-image .experience{
    background-color:rgb(255, 144, 14);
    padding: 30px;
    display: inline-block;
    border-radius: 8px;
    position: absolute;
    left: -80px;
    bottom: -10px;
    text-align: center;
}

.feature-image .experience h1{
    color: rgb(255, 255, 255);
    font-size: 48px;
}
.feature-image .experience p{
    color: rgb(255, 255, 255);
    font-size: 18px;
}
/* features-section design ends here */
/* some facts design starts here */
.facts{
    margin-top: 130px;
}
.facts-content{
    width: 500px;
    margin-bottom: 100px;
}
.facts-content h2{
    font-size: 45px;
    font-weight: 600;
    color:rgb(19, 19, 19);
    margin-bottom: 20px; 
}
.facts-content p{
    font-size: 16px;
    font-weight: 400;
    color:rgb(114, 114, 114);
}

.facts-cards{
    display: flex;
    justify-content: space-evenly;
}
.facts-cards .facts-box{
    border: 1px solid red;
    width: 230px;
    height: 230px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 8px;
    border: 1px solid rgb(255, 144, 14);
}

.facts-cards .child-facts img{
    width: 60px;
    height: 60px;
    margin-bottom: 5px;
}
.facts-cards .child-facts h2{
    font-size: 45px;
    font-weight: 600;
    color:rgb(66, 66, 66);
}
.facts-cards .child-facts p{
    font-size: 20px;
    font-weight: 400;
    color: rgb(114, 114, 114);
    margin-top: 3px;
}
/* some facts design ends here */
/* sponsors service section design starts here */
.our-sponsors{
    margin-top: 180px;
}

.sponsors-content{
    width: 500px;
    margin: 0 auto;
    text-align: center;
}

.sponsors-content h2{
    font-size: 45px;
    font-weight: 700;
    color:rgb(19, 19, 19);
    margin-bottom: 20px;
}

.sponsors-servis{
    display: flex;
    justify-content: space-around;
    margin-top: 63px;
}
/* sponsors service section design ends here */